<html>

<head>
    <meta charset="utf-8">
    <title>Grandvision</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
</head>




<body>


    <div class="header">
        <div class="header-image">

        </div>
        <div class="box">
            <div class="top-of-box">
                <h1 class="toptext">Limitted time Offer Available</h1>
            </div>
            <div class="innerbox">
                <div class="boxtext">
                    <h1 class="t1">Ready to move-in</h1>
                    <h1 class="t2">Waterfront Apartment on Dubai Creek</h1>
                </div>
                <div class="button">
                    <button  class=" btn1"><a class="btnlink" href="#ContacUs"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg></a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container c1">
        <div class="download">
            <button class="catalogue">Download Catalogue</button>
        </div>
        <div class="headertext">
            <div class="title1">
                <h1 class="theader">LIMITED TIME OFFER AT DUBAI CREEK HARBOUR</h1>
            </div>
            <div class="titleinfo">
                <h1 class="t3">Take advantage of this limited-time offer valid on the following properties and get
                    superior cash flows:</h1>

                <div class="textline">
                    <h1 class="t4">Creek Horizon| </h1>
                    <h1 class="t4">Dubai Creek Resindences| </h1>
                    <h1 class="t4">Harbour Gate </h1>

                </div>

                <p class="t5">
                    Overlooking the Burj Khalifa, these residences are surrounded by everything that the nearby Downtown
                    Dubai has to offer.
                </p>

                <ul class="items">
                    <li class="item">Collection of <span class="num">1-4</span> bedroom apartments</li>
                    <li class="item">Attractive Prices</li>
                    <li class="item"><span class="bolditem">Limited Units</span> Available</li>
                    <li class="item">Waterfront Promenade</li>

                </ul>
            </div>
        </div>




        <div class="row projects row1">
            <div class="project-image1 col-6"></div>
            <div class="pheadertext col-6">
                <div class="ptitle1">
                    <h1 class="ptheader">LIFE AT DUBAI CREEK HARBOUR</h1>
                </div>
                <div class="ptitleinfo">
                    <h1 class="pt3">Dubai Creek Harbour residennts can expect 5-Star amenities for the whole family.</h1>

                    <ul class="pitems">
                        <li class="pitem">Serviced Apartments</li>
                        <li class="pitem">Cultural Experiences</li>
                        <li class="pitem">Waterfront Promenede</li>
                        <li class="pitem">Health Club</li>
                        <li class="pitem">Swiming Pool</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="row projects row2">
            <div class="project-image2 col-6"></div>

            <div class="pheadertext col-6">
                <div class="ptitle1">
                    <h1 class="ptheader">CONNECTIVITY</h1>
                </div>
                <div class="ptitleinfo">
                    <h1 class="pt3">located in Dubai Creek Habour, Downtown dubai is neighbor to the area with the rest of Dubai's destinations step or two away.</h1>

                    <ul class="pitems">
                        <li class="pitem">5 min - 5-Star Creek Marina</li>
                        <li class="pitem">18 min - Dubai Mall & Burj Khalifa</li>
                        <li class="pitem">20 min - Dubai Intl.Airport</li>
                        <li class="pitem">20 min - Mall of the Emirates</li>
                        <li class="pitem">30 min - Jumeirah Beach</li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="row projects row1">
            <div class="project-image3 col-6"></div>
            <div class="pheadertext col-6">
                <div class="ptitle1">
                    <h1 class="ptheader">COLLECTION OF 1-4 BEDROOM APARTMENTS</h1>
                    <h1 class="ptheader1">Attractive prices</h1>
                    <h1 class="ptheader1">Limited Units Available</h1>

                </div>
                <div class="ptitleinfo">
                   

                    </ul>
                </div>
            </div>
        </div>


        <div class="contact" id="ContacUs">
            <div class="contact-form">
                <div class="form">
                    <h2 class="label">Name</h2>
                    <input class="input" type="text" placeholder="Your Name">
                </div>
                <div class="form">
                    <h2 class="label">Email</h2>
                    <input class="input" type="text" placeholder="Your Email">
                </div>
                <div class="form">
                    <h2 class="label">Phone Number</h2>
                    <input class="input" type="tel">
                </div>
                <div class="form">
                    <h2 class="label">Messages</h2>
                    <textarea class="input" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
<div class="btnnext">
    <button class="btn2">Next</button>

</div>        </div>




    </div>









    <script src="./assets/js/script.js"></script>
</body>

</html>